# Workshop

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/absolutelysaurabh/workshopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absolutelysaurabh/workshopapp/activity/: MainActivity.java
app/src/main/java/com/example/absolutelysaurabh/workshopapp/adapter/: AvailableWorkshopAdapter.java  DashboardAdapter.java
app/src/main/java/com/example/absolutelysaurabh/workshopapp/data/: WorkshopsDbHelper.java
app/src/main/java/com/example/absolutelysaurabh/workshopapp/fragments/: AvailableWorkshopsFragment.java  DashboardFragment.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/example/absolutelysaurabh/workshopapp/model/: User.java  Workshop.java
app/src/main/java/com/example/absolutelysaurabh/workshopapp/viewHolder/: AvailableWorkshopsViewHolder.java  DashboardViewHolder.java
app/src/main/res/drawable/: strings.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_available_workshops.xml  fragment_dashboard.xml  fragment_login.xml  fragment_signup.xml  item_dashboard.xml  item_workshop.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/absolutelysaurabh/workshopapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
